spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#Security
#spring.security.user.password=1
#spring.security.user.name=1

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Dilect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#hibernaate 
spring.jpa.show-sql=true

#HDM2DDL
spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


